<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Starter</title>
  <base href="/">

  <!-- Theme -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="./assets/css/paper-dashboard.css" rel="stylesheet"/>
  <link href="./assets/css/demo.css" rel="stylesheet"/>
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300'
    rel='stylesheet' type='text/css'>
  <link href="./assets/css/themify-icons.css" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<flight-app>
  <div class="loader-container">
    <div class="loader"></div>
  </div>
</flight-app>
</body>
</html>
