{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "flight-admin": {
      "root": "projects/flight-admin/",
      "sourceRoot": "projects/flight-admin/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/flight-admin",
            "index": "projects/flight-admin/src/index.html",
            "main": "projects/flight-admin/src/main.ts",
            "polyfills": "projects/flight-admin/src/polyfills.ts",
            "tsConfig": "projects/flight-admin/tsconfig.app.json",
            "assets": [
              "projects/flight-admin/src/favicon.ico",
              "projects/flight-admin/src/assets"
            ],
            "styles": [
              "projects/flight-admin/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/flight-admin/src/environments/environment.ts",
                  "with": "projects/flight-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flight-admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flight-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flight-admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/flight-admin/src/test.ts",
            "polyfills": "projects/flight-admin/src/polyfills.ts",
            "tsConfig": "projects/flight-admin/tsconfig.spec.json",
            "karmaConfig": "projects/flight-admin/karma.conf.js",
            "styles": [
              "projects/flight-admin/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/flight-admin/src/favicon.ico",
              "projects/flight-admin/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/flight-admin/tsconfig.app.json",
              "projects/flight-admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "flight-api": {
      "root": "projects/flight-api",
      "sourceRoot": "projects/flight-api/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/flight-api/tsconfig.lib.json",
            "project": "projects/flight-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/flight-api/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/flight-api/src/test.ts",
            "tsConfig": "projects/flight-api/tsconfig.spec.json",
            "karmaConfig": "projects/flight-api/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/flight-api/tsconfig.lib.json",
              "projects/flight-api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "flight-app": {
      "root": "projects/flight-app/",
      "sourceRoot": "projects/flight-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/flight-app",
            "index": "projects/flight-app/src/index.html",
            "main": "projects/flight-app/src/main.ts",
            "polyfills": "projects/flight-app/src/polyfills.ts",
            "tsConfig": "projects/flight-app/tsconfig.app.json",
            "assets": [
              "projects/flight-app/src/favicon.ico",
              "projects/flight-app/src/assets"
            ],
            "styles": [
              "projects/flight-app/src/styles.css"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/src/native-shim.js"
            ],
            "preserveSymlinks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/flight-app/src/environments/environment.ts",
                  "with": "projects/flight-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flight-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flight-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flight-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/flight-app/src/test.ts",
            "polyfills": "projects/flight-app/src/polyfills.ts",
            "tsConfig": "projects/flight-app/tsconfig.spec.json",
            "karmaConfig": "projects/flight-app/karma.conf.js",
            "styles": [
              "projects/flight-app/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/flight-app/src/favicon.ico",
              "projects/flight-app/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/flight-app/tsconfig.app.json",
              "projects/flight-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "flight-app-e2e": {
      "root": "projects/flight-app-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/flight-app-e2e/protractor.conf.js",
            "devServerTarget": "flight-app:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/flight-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "logger-lib": {
      "root": "projects/logger-lib",
      "sourceRoot": "projects/logger-lib/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/logger-lib/tsconfig.lib.json",
            "project": "projects/logger-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/logger-lib/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/logger-lib/src/test.ts",
            "tsConfig": "projects/logger-lib/tsconfig.spec.json",
            "karmaConfig": "projects/logger-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/logger-lib/tsconfig.lib.json",
              "projects/logger-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "flight-app",
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  }
}